<!DOCTYPE html>
<html>
<head>
	<title>HOME_PAGE</title>

	<style type="text/css">
		
    .button {
                background-color: #008CBA; /* blue */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                border-radius: 500%;
                margin: 4px 2px;
                cursor: pointer;  
                position: bottom;
                opacity: 0.3;           
            }

    .button:hover {
        background-color: #008CBA;
        color: white;
        opacity: 0.8
    }        

    p{
       font-size: 80px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       color: #008CBA;

    }
    body{
       background-image: url(./1.jpeg);
       background-size:100% ;
       background-repeat: no-repeat;
    }

	</style>
</head>
<body align = "center">
   <p>HOME</p>
   <a href="login.html">
   <button class="button "> LOGIN</button>
   </a>
   <a href="register.html">
   <button class="button" > REGISTER</button>
   </a>
</body>
</html>