<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>

	<style type="text/css"> 
     body{
        background-image: url(./3.jpeg);
        background-size:100% ;
        background-repeat: no-repeat;
     }
     form{
        border: 3px solid black;
        border-radius: 15px;

     }

     input[type=text],input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

     button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
     button:hover{
     	opacity: 0.6;
    }
     
     .fbody{
        padding: 16px;
    }
    .cbutton{
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
     
     span.Fpass{
        float: right;
        padding-top: 45px;
        padding-right: 50px;
    }
     .formbody{
        margin-left: 275px;
        margin-right: 275px;
        border-radius: 15px;
        background-image: url(./bg.jpg);
    }
     h1{
       font-size: 70px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       color: #008CBA;
       
    }
	</style>
</head>
<body>
   <h1 align="center"> Login Form </h1>
  <div class="formbody">
  <form>
     <br>
     <div class="pimage" align="center">
    <img src="avatar2.png" alt="Avatar" width="100" height="100" class="pimage" >
     </div>
     <div class="fbody">
  	<label> <b> UserName <b> </label>
     <br>
    <input type="text" name="UserName" placeholder="Enter UserName">
     <br>
    <label> <b> Password <b> </label>
     <br>
    <input type="password" name="password" placeholder="Enter Password">
    <button type="submit"> Login </button>
    <input type="checkbox" checked="checked">Remember Me
     </div>
     <span class="Fpass">
     <a href="www.google.com"> Forget Password ?</a>  
     </span>
     <div class="fbody">
    	<a href="home.html"> <button type="button" class="cbutton"> Cancel </button> </a>
     </div>
     
  </form>
  </div>
</body>
</html>