<!DOCTYPE html>
<html>
<head>
	<title>REGISTER</title>
	<style type="text/css">
		
	body{
       background-image: url(./3.jpeg);
       background-size:100% ;
       background-repeat: no-repeat;
       background-attachment: fixed
    }
    h1{
       font-size: 50px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       color: #008CBA; 
    }
    form{
        border: 3px solid black;
        border-radius: 15px;
    }
    .formbody{
        margin-left: 275px;
        margin-right: 275px;
        border-radius: 15px;
        background-image: url(./bg.jpg);
    }
    input[type=text],input[type=password],input[type=number]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .fbody{
        padding: 16px;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100px;
        margin-right: 50px;
        border-radius: 25px;

    }
    button:hover{
     	opacity: 0.6;
    }

    span.bth{
        float: right;
        padding-top: 30px;
        padding-right: 30px;
    }

	</style>
</head>
<body>
  <h1 align="center">Registration Form</h1>
  <div class="formbody">  
    <form>
        <div class="fbody">
    	<label><b> Full Name</b> </label>
    	  <input type="text" name="fullname" placeholder="Enter FullName">
    	<label><b>User Name</b></label>
    	  <input type="text" name="username" placeholder="Enter UserName">
        <label><b> Set Password </b></label>
          <input type="password" name="spsw" placeholder="Enter Password">
        <label><b> Confirm Password</b></label>
          <input type="password" name="cpsw" placeholder="Confirm Password">
        <label><b>Email</b></label>
          <input type="text" name="Email" placeholder="Enter Your Email">
                      
        <label><b> Roll Number</b></label>
          <input type="number" name="quantity" placeholder="Enter Your RollNumber">
        <br><br>

             
        <label><b>Branch</b></label>
          <select  style="margin-left:20px;padding: 5px">
           <option value="">Select Your Branch</option>
           <option value="Computer Science and Engineering">Computer Science and Engineering</option>
           <option value="Information Technology">Information Technology</option>
           <option value="Chemical Engineering">Chemical Engineering</option>
           <option value="Civil Engineering">Civil Engineering</option>
           <option value="Electrical Engineering, Electrical & Electronics Engg.)">Electrical Engineering, Electrical & Electronics Engg.)</option>
           <option value="Environmental Engineering">Environmental Engineering</option>     
           <option value="Mechanical Engineering">Mechanical Engineering</option>
          </select>
            

         <br><br>
        <label><b>Security Questions</b></label>
          <select style="margin-left:20px;padding: 5px">
            <option value="">Select Your Option</option>
          	<option value="In which city you were born?"> In which city you were born?</option>
          	<option value="What is the name of your elementry school?">What is the name of your elementry school? </option>
          	<option value="who was your childhood hero?">who was your childhood hero? </option>
          	<option value="What is the name of your favourite book?"> What is the name of your favourite book?</option>
          </select>
          <input type="text" name="Answer" placeholder="Enter Your Answer">
        
        <br><br>             
        <label><b>Sex</b></label>
          <input type="radio" name="gender" value="male" style="margin-left:20px"> Male
          <input type="radio" name="gender" value="female"> Female
          <input type="radio" name="gender" value="other"> Other  
         
         <br><br>
        <label><b>Address</b></label>
          <input type="text" name="Address" placeholder="Enter Your Permanent Address">
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> 
          <div  align="center" >
        <button type="submit"> Submit </button>
        <button type="reset"> Reset</button>
        <a href="home.html"><button type="button"> Home </button></a>
           </div>
           
    	</div>
    </form>
  </div>
</body>
</html>